
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcXF6ZW9naHN1enBydXN1aGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMTAyNjUsImV4cCI6MjA1MDU4NjI2NX0.xqzJt79LcfmVaQwPWadge1SEN-SSx8ok9IYKO_mto54
VITE_SUPABASE_URL=https://npqqzeoghsuzprusuhcy.supabase.co